# DEPENDENCIES
FROM node:21-alpine3.19 AS deps

WORKDIR /usr/src/app

COPY package.json ./
COPY package-lock.json ./

RUN npm install


# BUILDER - BUILDS THE APP
FROM node:21-alpine3.19 AS build

WORKDIR /usr/src/app

# copy from deps, node modules
COPY --from=deps /usr/src/app/node_modules ./node_modules

# copy source code from app
COPY . .

# RUN npm run test
RUN npm run build

RUN npm ci -f --only-production && npm cache clean --force

RUN npx prisma generate

# CREATE FINAL DOCKER IMAGE
FROM node:21-alpine3.19 AS prod

WORKDIR /usr/src/app

COPY --from=build /usr/src/app/node_modules ./node_modules

COPY --from=build /usr/src/app/dist ./dist
COPY --from=build /usr/src/app/prisma ./prisma

ENV NODE_ENV=production

USER node

EXPOSE 3000

CMD [ "node", "dist/main.js" ]